VITE_SUPABASE_PROJECT_ID="bxqqqfjomjitvlvyvvvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4cXFxZmpvbWppdHZsdnl2dnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTMzNzksImV4cCI6MjA3MzMyOTM3OX0.LlzG2EE1SacuaOZW0xxHPhAVJqWMUjUE1zzIDREUUn4"
VITE_SUPABASE_URL="https://bxqqqfjomjitvlvyvvvc.supabase.co"
